{
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text:latest"
  },
  "Ingestion": {
    "ChunkSize": 500,
    "Overlap": 50,
    "BatchSize": 20,
    "DataDirectory": "../../data"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
